# SELDLA-G

./: Class1.cs  Game1.cs  Game2.cs  HiCAnalysis.cs  LinkageAnalysis.cs  PhaseData.cs  Program.cs  README.md  README_jp.md  SELDLA-G.bat  SELDLA-G.csproj  SELDLA-G.sln  SELDLA-G_for_LinkageAnalysis.bat  app.manifest  demo_tombo.agp  seldla2nd_chain.ld2imp.all.txt
Properties/: launchSettings.json
scripts/: make_SELDLA-G_input_from_multi_1run.awk  make_SELDLA-G_input_from_multi_2run.awk  make_SELDLA-G_input_from_single_1run.awk  make_SELDLA-G_input_from_single_1run_rmlowqual.awk  make_SELDLA-G_input_from_single_2run_rmlowqual.awk
